    ; this is an INI file
[sc]

ORDER_HEADER = 'content-type:text/html;charset=utf-8'
WSDL = 'http://webservices.solidcommerce.com/ws.asmx?WSDL'
SOAP_VERSION = 'SOAP_1_2'
APPKEY = '4*B{5CDd:TZT2Pb('
SECURITYKEY = ':=2|_U6T8;:h^2%n!+G.~_k+7y;:_|8a=++|D!_*6-^pY*S!af'
AMAZON_SERVICE_FEE = 0.15
PAYPAL_FEE = 0.029
PAYPAL_FEE_PLUS = 0.3
RAKUTEN_FEE = 0.15
RAKUTEN_PLUS_PER_ITEM = 0.99
NEWEGG_FEE = 0.12