url= Freight Rate Web Service URL
accesskey= your accesskey
username= your username
password= your password
axis.home= Axis2.4 Root
wsdl.home= WSDL Root
wsdl=FreightRate.wsdl
clientname=com.ups.xolt.codesamples.Axis2GroundFreightRateClient
build=build
src=src
build.classes=build/classes
deletefolder=com/ups/www
out_file_location=XOLTResult.xml
tool_or_webservice_name=Ground Freight Rate Web Service

