NUM,PRICE,AVAILABLE
00-ALI-CTRLB-001,28.00,93
00-ALI-CTRLB-007,28.00,35
00-BUL-BLB-621,3.00,122
00-CON-NTBL-AMRST-BG,7.50,0
00-CON-NTBL-AMRST-BLK,7.50,674
00-CON-NTBL-AMRST-CPO,7.50,0
00-DON-BLB-209,18.00,37
00-DON-BS-31905,45.00,0
00-DON-BS-5679,28.00,40
00-DON-CTRL-209,3.00,84
00-DON-GLS-1000,15.95,0
00-DON-GLS-201,14.95,30
00-DON-HS-2806,8.00,44
00-DON-PMP-31905,69.00,1
00-DON-PMP-5679,60.00,20
00-DON-SMPO-2806-BLK,139.00,25
00-DON-SMPO-2806-WH,139.00,14
00-DON-TRM-31905,11.50,35
00-DON-TRM-5679,7.50,11
00-FRK-DP-001,135.00,24
00-HAI-CSTR-103,0.99,655
00-HAI-PMP-103-A,10.00,45
00-HAI-PMP-103-B,10.00,328
00-HON-BS-12,28.00,21
00-HON-BS-13,28.00,69
00-HON-BS-55,36.00,43
00-HON-BS-66,42.00,52
00-HON-BS-77,42.00,36
00-HON-FTRST-69,22.00,0
00-HON-PMP-12,32.00,18
00-HON-PMP-13,48.00,39
00-HON-PMP-55,88.00,16
00-HON-SMPO-2896-BLK,139.00,3
00-HON-SMPO-2896-WH,139.00,39
00-HON-SMPO-2896-WH - Void,140.00,3
00-HON-SMPO-2911-BLK,139.00,15
00-JAT-CVR-400,10.00,7
00-JAT-CVR-402,10.00,36
00-JAT-CVR-500,10.00,0
00-JAT-CVR-502,10.00,13
00-JAT-NTBL-AMRST-BLK,7.50,0
00-JFC-DRY-005-B,38.00,0
00-KAN-CTRL-03,24.00,17
00-KAN-MBRD-03,85.00,90
00-KAN-MBRD-03-A,85.00,143
00-KAN-MBRD-5112,85.00,0
00-KAN-MTR-03-A,48.00,71
00-KAN-MTR-03-B,48.00,86
00-KAN-RMT-03,85.00,13
00-KAN-RMT-1603,85.00,1
00-KAN-RMT-5112,80.00,0
00-KAN-RMT-700,55.00,35
00-KAN-TCHR-CVR,20.00,48
00-KAN-TCHRARM-51,135.00,18
00-KAN-TCHRARM-61,135.00,159
00-KAN-TCHRARM-77-DRK,105.00,0
00-KAN-TCHRARM-77-LT,105.00,0
00-KAN-TCHRARM-906,95.00,0
00-KAN-TCHRARM-907,95.00,0
00-KAN-TRAY-006,11.95,1041
00-KIN-APPHDR-052,3.95,315
00-KIN-APPHDR-056,2.95,413
00-KIN-APPHDR-057,2.95,578
00-KIN-APPHDR-058,2.95,905
00-KIN-APPHDR-059,3.50,594
00-LUR-JET-004,90.00,470
00-LUR-JET-004-HD,40.00,228
00-LUR-JET-005,65.00,176
00-LUR-JET-005-CP,25.00,90
00-LUR-JET-006,95.00,53
00-MOT-ACT-005-A,55.00,0
00-MOT-ACT-005-B,55.00,0
00-MOT-ACT-005-C,45.00,0
00-MOT-ACT-005-D,45.00,0
00-ORY-LGHT-04-A,15.00,31
00-ORY-LGHT-04-B,10.00,36
00-ORY-LGHT-04-C,5.00,165
00-ORY-LGHT-04-D,5.00,51
00-ORY-LGHT-04-E,12.00,73
00-PUR-DP-002-A,8.85,274
00-PUR-DP-002-B,7.65,508
00-PUR-DP-002-C,1.65,2279
00-PUR-DP-002-D,1.35,436
00-PUR-DP-002-E,8.25,395
00-PUR-DP-002-F,50.00,319
00-SSI-HS-5,5.00,10824
00-SSI-HS-8,6.25,2844
00-TAN-DRNAS-01,4.95,865
00-TAN-FIT-004,4.50,557
00-TAN-FIT-005,4.50,505
00-TAN-FIT-007,4.50,691
00-TAN-HS-009,6.00,355
00-TAN-SPYHD-006,5.00,904
00-TAN-SPYHD-009,7.95,1112
00-WAT-HS-1,3.25,279
00-WAT-HS-5,5.00,1
00-XIE-ADPTR-02,10.00,662
00-XIE-CTRL-003,3.75,1741
00-XIE-CTRL-008,16.00,400
00-XIE-CVR-02,10.00,255
00-XIE-LGHT-02,15.00,662
00-XIE-PVC-63015,0.18,15177
00-XIE-PVC-63015 - Void,1.00,53
00-XIT-AVB-001,15.95,832
00-XIT-DRNAS-006,28.00,650
00-XIT-DRNAS-31,8.95,39
00-XIT-FAUC-002,22.00,147
00-XIT-FAUC-004,24.00,1091
00-XIT-FAUC-205,38.00,277
00-XIT-HTRP-8318,5.95,258
00-XIT-SPY-015,15.00,140
00-XIT-SPYHD-015,9.95,510
00-XIT-SPYHD-031,5.25,580
00-YAN-ADPTR-214-A,16.80,1
00-YAN-BSH-214-A,14.00,22
00-YAN-BSH-214-B,14.00,32
00-YAN-BSH-214-C,10.95,30
00-YAN-BSH-214-D,16.80,104
00-YAN-BSH-214-E,12.00,48
00-YAN-CTRL-214-J,4.95,85
00-YAN-DRNAS-003,28.00,909
00-YAN-DRNAS-003-A,2.50,950
00-YAN-DRNAS-003-B,2.50,692
00-YAN-DRNAS-005-T4,28.00,580
00-YAN-FAUC-004-T4,24.00,600
00-YAN-FAUC-201,42.00,44
00-YAN-FAUC-202,42.00,192
00-YAN-FAUC-204,39.00,648
00-YAN-GAL-214,35.00,1
00-YAN-GLS-214-A,14.95,47
00-YAN-GLS-214-B,6.85,69
00-YAN-GLS-214-C,6.90,48
00-YAN-GLS-214-D,6.90,75
00-YAN-GLS-214-E,7.83,132
00-YAN-GLS-214-F,3.88,249
00-YAN-GLS-214-G,3.88,154
00-YAN-GLS-214-H,3.88,96
00-YAN-HNDL-214-A,50.00,28
00-YAN-HS-012,7.95,1287
00-YAN-HS-022,7.95,4
00-YAN-HS-18,3.75,1440
00-YAN-HS-214,11.50,34
00-YAN-HT-120,55.00,9
00-YAN-HT-360,92.00,31
00-YAN-HT-48,45.00,53
00-YAN-LGHT-214,88.00,0
00-YAN-SPYHD-005,5.00,1149
00-YAN-SPYHD-011 - inactive,8.95,-50
ALA-DRY-421,200.00,0
AYC-CLEARANCE,0.00,0
AYC-MISC,0.00,0
AYC-REPAIRS,0.00,0
AYC-RETURNSHIPPING,0.00,0
AYC-SHIPPING,0.00,0
AYC-SPA-ALESSI,800.00,0
AYC-SPA-ARROJO,700.00,0
AYC-SPA-FEDORA,800.00,0
AYC-SPA-FIOR,800.00,0
AYC-SPA-LENOIR,800.00,0
AYC-SPA-LOTUS,700.00,-4
AYC-SPA-SERENITY,700.00,-6
AYC-SPA-VIGGO,550.00,0
BAL-FIT-20206,3.50,240
BAL-FIT-20214,3.10,265
BAL-FIT-409005,1.95,79
BAL-FIT-435005,2.95,72
BAL-FIT-436102,3.10,72
BAO-TUB-012-BLK,395.00,0
BAO-TUB-012-WH,395.00,7
BAO-TUB-025-MSNDCSND,425.00,0
BAO-TUB-0271-CSNDMSND,450.00,0
BAO-TUB-0271-CSNDSPC,450.00,2
BAO-TUB-028-CINNUT,525.00,26
BAO-TUB-029-BLKBG,525.00,4
BAO-TUB-029-CINCSND,525.00,2
BAO-TUB-029-CSNDCIN,525.00,38
BAO-TUB-030-BR,450.00,-19
BAO-TUB-031-CSNDCIN,525.00,47
BAO-TUB-032-CSNDCIN,525.00,5
BAO-TUB-033-BLK,400.00,0
BAO-TUB-033-CSND,400.00,0
BAO-TUB-033-WH,400.00,0
BJI-KPCH-9285,80.00,603
CON-NCRT-241,78.00,88
CON-NCRT-341,78.00,0
CON-NCRT-641,78.00,-9
CON-NDRY-221,450.00,6
CON-NDRY-321,450.00,0
CON-NDRY-621,450.00,0
CON-NPORK-2501,36.00,88
CON-NPORK-3501,36.00,0
CON-NPORK-6501,36.00,48
CON-NRTBL-212,495.00,8
CON-NRTBL-212-A,95.00,3
CON-NRTBL-312,495.00,0
CON-NRTBL-312-A,95.00,0
CON-NRTBL-611,495.00,4
CON-NRTBL-612,495.00,3
CON-NRTBL-612-A,95.00,2
CON-NTBL-111-A,60.00,125
CON-NTBL-111-B,128.00,125
CON-NTBL-111-C-VA,88.00,376
CON-NTBL-200-A,60.00,177
CON-NTBL-200-B,128.00,177
CON-NTBL-300-A,60.00,2
CON-NTBL-300-B,128.00,2
CON-NTBL-300-C-RS,88.00,28
CON-NTRLY-222,69.00,124
CON-NTRLY-333,69.00,-1
CON-NTRLY-633,69.00,-8
CON-SCB-2752-BLK,99.00,0
CON-SCB-2752-BR,99.00,0
CON-SYSTA-222-A-BLK,90.00,0
CON-SYSTA-222-BLK,78.00,0
CON-SYSTA-222-BR,78.00,0
DIN-KTWL-13-BG,180.00,2
DIN-KTWL-13-BLK,180.00,0
DIN-KTWL-13-BLU,180.00,0
DIN-KTWL-13-BR,180.00,8
DIN-KTWL-13-WH,180.00,29
DON-APCHR-39918,188.00,20
DON-APCHR-6769,146.00,0
DON-BBCHR-22902-BLK,402.00,2
DON-BBCHR-31905-BLK,495.00,13
DON-BST-901,12.95,652
DON-BWSH-2002-BLK,254.00,0
DON-BWSH-2806,300.00,9
DON-BWSH-2811,300.00,16
DON-BWSH-2822,300.00,3
DON-BWSH-32802,375.00,6
DON-CUSHR-2779-BLK,50.00,26
DON-DRY-0100-A,100.00,5
DON-DRY-0100-B,200.00,3
DON-DRY-3501,442.00,0
DON-DYCHR-2431,92.00,7
DON-DYCHR-24331005-A,182.00,10
DON-DYCHR-24331005-B,182.00,13
DON-DYCHR-24331801-A,78.00,0
DON-DYCHR-24331801-B,78.00,1
DON-DYCHR-24332811-A,154.00,14
DON-DYCHR-24332811-B,154.00,14
DON-FCAAP-201,145.00,35
DON-FCAAP-206,65.00,2
DON-FCAAP-214,589.00,0
DON-FCAPP-1000,110.00,124
DON-FCAPP-205,65.00,58
DON-FCAPP-3019,192.00,28
DON-FCCHR-215001-A-BLK,100.00,7
DON-FCCHR-215001-A-WH,100.00,0
DON-FCCHR-215001-B-BLK,100.00,7
DON-FCCHR-215001-B-WH,100.00,0
DON-FCCHR-215001-BLK,162.00,1
DON-FCCHR-215001-WH,162.00,7
DON-FCCHR-216-BLK,146.00,0
DON-FCCHR-3739-A-BLK,150.00,21
DON-FCCHR-3739-A-WH,150.00,5
DON-FCCHR-3739-B-BLK,250.00,20
DON-FCCHR-3739-B-WH,250.00,5
DON-MGTBL-212,145.00,0
DON-NDRY-501,55.00,1
DON-NTBL-2714-BLK,172.00,30
DON-NTBL-2714-MPL,172.00,2
DON-NTBL-8271,78.00,69
DON-PDSTL-9010-BLK,58.00,38
DON-PDSTL-9010-WH,58.00,26
DON-SAAPP-209,68.00,159
DON-SAAPP-389,120.00,99
DON-SMPO-011,92.00,7
DON-SMPO-120,60.00,620
DON-SMPO-121,60.00,72
DON-SPCHR-22022-BLK,120.00,9
DON-SPCHR-22023-BLK,65.00,59
DON-SPCHR-22025-BLK,92.00,7
DON-SYCHR-0310,240.00,56
DON-SYCHR-1005,172.00,39
DON-SYCHR-1015,180.00,0
DON-SYCHR-2026,180.00,10
DON-SYCHR-21018,185.00,1
DON-SYCHR-2115,172.00,22
DON-SYCHR-22124,175.00,19
DON-SYCHR-5679,145.00,18
DON-TRLY-2703-WH,56.00,68
DON-TRLY-7552,132.00,20
DON-TWAPP-207,120.00,89
DON-WXAPP-612,32.00,108
DON-WXAPP-632,65.00,110
DPI-NTBL-3488-A-BLK,200.00,33
DPI-NTBL-3488-A-WH,200.00,-1
DPI-NTBL-3488-B-BLK,175.00,33
DPI-NTBL-3488-B-WH,175.00,-1
DPI-NTRLY-5153-BLK,95.00,35
DPI-NTRLY-5153-WH,95.00,17
ENW-KLMP-9286,32.00,0
ENW-SBND-001,140.00,3
ENW-SBND-002,140.00,4
ENW-SBND-003,140.00,7
EVG-KSTK-001,29.00,81
EVG-KSTK-001-A,26.00,79
EVG-KSTK-002,36.00,43
FOO-LNR-120,58.00,16
FOO-SPA-120,68.00,1
Fulfillment Test,1000.00,0
GTP-KTS-10,36.00,0
GTP-KTS-101,26.00,76
GTP-SLPR-360,35.00,0
HAI-CUCHR-11801-BG,149.00,30
HAI-CUCHR-11801-BLK,149.00,150
HAI-CUCHR-11801-CFE,149.00,28
HAI-CUCHR-11801-CPO,149.00,157
HAI-CUCHR-11803-BG,95.00,20
HAI-CUCHR-11803-BLK,95.00,0
HAI-CUCHR-11803-CPO,95.00,56
HAI-CUCHR-11804-CFE,88.00,59
HAI-CUCHR-11804-CPO,88.00,78
HAI-CUCHR-11804-CRM,88.00,75
HAI-PDSTL-001-BLK,25.00,91
HAI-PDSTL-001-WH,25.00,93
HAI-PDSTL-10312-BG,35.00,16
HAI-PDSTL-10312-BLK,35.00,39
HAI-PDSTL-10312-CA,35.00,0
HAI-PDSTL-10312-CFE,35.00,-9
HAI-PDSTL-10312-CPO,35.00,56
HAI-PDSTL-10312-RD,35.00,7
HAI-PDSTL-10412-BG,45.00,18
HAI-PDSTL-10412-RD,45.00,10
HAI-PDSTL-10511-BG,52.00,27
HAI-PDSTL-10511-BLK,52.00,0
HAI-PDSTL-10511-CPO,52.00,115
HAI-PDSTL-10511-RD,52.00,29
HAI-PDSTL-10612-BG,40.00,1
HAI-PDSTL-10612-BLK,40.00,0
HAI-PDSTL-10612-CFE,40.00,39
HAI-PDSTL-10612-CPO,40.00,0
HAI-PDSTL-10612-CRM,40.00,0
HAI-PDSTL-10612-RD,40.00,0
HAI-TCSTL-10412-BG,55.00,5
HAI-TCSTL-10412-BLK,55.00,-6
HAI-TCSTL-10412-CFE,55.00,80
HAI-TCSTL-10412-CPO,55.00,3
HAI-TCSTL-10412-CRM,55.00,70
HAI-TCSTL-105-BLK,59.00,37
HAI-TCSTL-637-BG,48.00,18
HAI-TCSTL-637-BLK,48.00,33
HAI-TCSTL-637-CFE,48.00,49
HAI-TCSTL-637-CPO,48.00,-8
HAI-TCSTL-637-CRM,48.00,46
HAI-TCSTL-666-BLK,54.00,53
HON-APCHR-3208-BLK,228.00,11
HON-BWSH-289671-BLK,400.00,8
HON-BWSH-289671-WH,400.00,7
HON-BWSH-289677-WH,400.00,34
HON-BWSH-2911-BLK,395.00,19
HON-BWSH-2922-BLK,395.00,10
HON-SYCHR-2899-BLK,159.00,5
HON-SYCHR-6836-BLK,150.00,5
HON-SYCHR-6876-BLK,125.00,18
HON-SYCHR-6926-BLK,156.00,35
HON-SYCHR-6956-BLK,135.00,9
HON-SYCHR-6956-WH,135.00,9
HON-SYCHR-6968-BLK,135.00,9
HON-SYCHR-6968-WH,135.00,8
HON-SYCHR-6969-BLK,156.00,13
HON-SYCHR-6971-BLK,156.00,16
HON-SYCHR-6977-BLK,156.00,0
HUI-BWSH-253-A,625.00,10
HUI-BWSH-253-B,100.00,10
HUI-BWSH-254-A,495.00,19
HUI-BWSH-254-B,100.00,19
HUI-BWSH-260-A,495.00,22
HUI-BWSH-260-B,100.00,22
HUI-SYCHR-253,228.00,9
HUI-SYCHR-254,228.00,9
HUI-SYCHR-260,249.00,8
JAT-KLNR-101,28.00,0
JAT-NDRY-521-A,159.00,14
JAT-NDRY-521-B,159.00,15
JAT-NDRY-521-C,159.00,12
JAT-NDRY-521-D,159.00,15
JAT-NDRY-621-A,200.00,11
JAT-NDRY-621-B,200.00,16
JAT-NDRY-621-C,200.00,15
JAT-NDRY-621-D,200.00,16
JAT-NDRY-721-A,375.00,18
JAT-NDRY-721-B,275.00,18
JAT-NPORK-6501,170.00,0
JAT-NPORK-7501,75.00,74
JAT-NPORK-7502,80.00,80
JAT-NPORK-8501-A,200.00,19
JAT-NPORK-8501-B,167.00,18
JAT-NPORK-8502-A,200.00,38
JAT-NPORK-8502-B,167.00,38
JAT-NPORK-9501-A,250.00,0
JAT-NPORK-9501-B,450.00,0
JAT-NRTBL-711-A,600.00,5
JAT-NRTBL-711-B,100.00,6
JAT-NRTBL-711-C,100.00,3
JAT-NRTBL-722-A,600.00,11
JAT-NRTBL-722-B,100.00,11
JAT-NRTBL-722-C,100.00,12
JAT-NRTBL-833,700.00,0
JAT-NRTBL-844,700.00,0
JAT-NRTBL-911,750.00,0
JAT-NRTBL-922,750.00,0
JAT-NTBL-400-A,160.00,-3
JAT-NTBL-400-B,68.00,-3
JAT-NTBL-402-A,160.00,40
JAT-NTBL-402-B,68.00,39
JAT-NTBL-411-A,200.00,0
JAT-NTBL-411-B,200.00,0
JAT-NTBL-422-A,200.00,0
JAT-NTBL-422-B,200.00,0
JAT-NTBL-500-A,225.00,77
JAT-NTBL-500-B,225.00,77
JAT-NTBL-500-C,100.00,77
JAT-NTBL-502-A,225.00,53
JAT-NTBL-502-B,225.00,53
JAT-NTBL-502-C,100.00,53
JAT-NTBL-600-A,0.00,44
JAT-NTBL-600-B,0.00,44
JAT-NTBL-600-C,0.00,44
JAT-NTBL-600-D,275.00,44
JAT-NTBL-602-A,235.00,50
JAT-NTBL-602-B,235.00,51
JAT-NTBL-602-C,235.00,51
JAT-NTBL-602-D,275.00,52
JAT-NTBL-602-D - Void,0.00,51
JAT-NTRLY-941,100.00,111
JAT-NTRLY-942,85.00,134
JFC-DRY-005-A,172.00,0
JUN-KGJR-025,5.75,2549
JUN-KGJR-035,7.00,4034
KAM-NTBL-092-A-BLK,90.95,0
KAM-NTBL-092-A-WH,90.95,0
KAM-NTBL-092-B-BLK,105.45,0
KAM-NTBL-092-B-WH,105.45,0
KAN-TCHR-1603,599.00,181
KAN-TCHR-5103,599.00,59
KAN-TCHR-5112,499.00,16
KAN-TCHR-700,450.00,95
KAN-TCHR-7703-CA,495.00,0
KAN-TCHR-7703-CFE,495.00,0
KAN-TCHR-7703-CPO,495.00,0
KAN-TCHR-7703-CPOCA,495.00,0
KAN-TCHR-7703-CPORD,495.00,0
KAN-TCHR-8103,650.00,41
KAN-TCHR-906D-BG,472.00,0
KAN-TCHR-906D-BLK,472.00,0
KAN-TCHR-906D-CA,472.00,0
KAN-TCHR-906D-CPO,472.00,0
KAN-TCHR-907D-BG,472.00,0
KAN-TCHR-907D-BLK,472.00,0
KAN-TCHR-907D-CA,472.00,0
KAN-TCHR-907D-CPO,472.00,0
KAN-TCHRCVR-03-BG,95.00,50
KAN-TCHRCVR-03-BLK,95.00,41
KAN-TCHRCVR-03-CA,95.00,0
KAN-TCHRCVR-03-CFE,95.00,5
KAN-TCHRCVR-03-CPO,95.00,62
KAN-TCHRCVR-03-RD,95.00,6
KAN-TCHRCVR-03-SD,95.00,0
KAN-TCHRCVR-16-BG,120.00,46
KAN-TCHRCVR-16-BLK,120.00,32
KAN-TCHRCVR-16-CFE,120.00,69
KAN-TCHRCVR-16-CPO,120.00,137
KAN-TCHRCVR-22-IVCPO,105.00,5
KAN-TCHRCVR-22-IVGY,105.00,5
KAN-TCHRCVR-25-CPOSD,105.00,2
KAN-TCHRCVR-25-RDIV,105.00,7
KAN-TCHRCVR-26-GYIV,105.00,19
KAN-TCHRCVR-26-RDIV,105.00,5
KAN-TCHRCVR-27-BGIV,95.00,17
KAN-TCHRCVR-27-CPOIV,95.00,27
KAN-TCHRCVR-27-GYIV,95.00,79
KAN-TCHRCVR-29-CPOBG,120.00,42
KAN-TCHRCVR-29-SDCPO,120.00,19
KAN-TCHRCVR-81-BLK,120.00,6
KAN-TCHRCVR-81-RD,120.00,2
KEL-BBCHR-2095-BLK,645.00,0
KEL-BBCHR-2095-BR,645.00,0
KEL-BBCHR-2095-GY,645.00,0
KEL-BBCHR-2096,945.00,0
KEL-BBCHR-2097-BLK,599.00,0
KEL-PDCHR-5056,588.00,0
KEL-SYCHR-1169-BLK,322.00,0
KEL-SYCHR-1169-WH,322.00,0
KEL-SYCHR-1173,322.00,8
KEL-SYSTL-101-DRKCHY,773.00,1
KEL-SYSTL-101-ESP,773.00,0
KEL-SYSTL-1102-BLK,233.00,0
KEL-SYSTL-1102-ESP,233.00,0
KEL-SYSTL-201-DRKCHY,873.00,0
KEL-SYSTL-201-ESP,873.00,1
KEL-SYSTL-5555-BLK,377.00,0
KEL-SYSTL-5555-DRKCHY,377.00,0
KEL-SYSTL-7002-DRKCHY,622.00,0
KEL-SYSTL-7002-ESP,622.00,1
KEL-SYSTL-810366-DRKCHY,666.00,0
KEL-SYSTL-810366-ESP,666.00,0
KIN-APPHDR-009,21.95,35
KIN-APPHDR-009-A,13.95,54
KIN-APPHDR-035,9.50,93
KIN-SERTY-011,35.00,82
KIN-SERTY-023,34.00,293
KIN-SMPO-134,30.00,38
KIN-TRLY-101,62.00,0
LEB-SCB-2752-BLK,99.00,0
MED-MSTN-1,3.00,382
MED-MSTN-2,2.65,4714
MED-MSTN-3,2.00,501
MED-MSTN-36,48.00,50
MED-MSTN-45,59.00,50
MED-MSTN-6,8.00,0
MED-MSTN-8,6.75,83
MED-STAPP-6,59.00,112
MIN-CUCHR-IS-BLK,233.33,0
MIN-CUCHR-IS-GY,233.33,0
MIN-CUCHR-IS-IV,233.33,0
MIN-CUCHR-JN-BLK,171.11,0
MIN-CUCHR-JN-ESP,171.11,0
MIN-CUCHR-JN-GY,171.11,0
MIN-CUCHR-JN-IV,171.11,0
MIN-CUCHR-JN-ORG,171.11,0
MIN-CUCHR-JP-BLK,191.11,0
MIN-CUCHR-JP-BR,191.11,0
MIN-CUCHR-JP-IV,191.11,0
MIN-CUCHR-NJ-BLK,233.33,0
MIN-CUCHR-NJ-GY,233.33,0
MIN-CUCHR-NJ-IV,233.33,0
MarketPlace P&H Fees,10.00,-36
SHL-TUB-012-BLK,395.00,0
SHL-TUB-012-WH,395.00,0
SNS-KSPA-111515-BLU-A,200.00,0
SNS-KSPA-111515-BLU-B,900.00,0
SNS-KSPA-111515-PNK-A,200.00,0
SNS-KSPA-111515-PNK-B,900.00,0
SNS-KSPA-111515-PUR-A,200.00,0
SNS-KSPA-111515-PUR-B,900.00,0
SNS-KSPA-111515-YLW-A,200.00,0
SNS-KSPA-111515-YLW-B,900.00,0
XIN-TWAPP-15,72.00,264
XIN-TWAPP-30,100.00,389
YAL-BBCHR-31906,529.00,63
YAL-BBCHR-31907,599.00,89
YAN-FCAPP-214,629.00,-4
YAN-KMSK-01,2.54,6060
YAN-TSAPP-120,375.00,52
YAN-TSAPP-360,950.00,-3
YAN-TSAPP-48,225.00,0
YAN-TSAPP-72,275.00,0
